@font-face {
  font-family: 'YoungSerif';
  src: url('@{font_path}YoungSerif.woff2') format('woff2');
}

@font-face {
  font-family: 'Orkney';
  src: url('@{font_path}Orkney Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Orkney';
  src: url('@{font_path}Orkney Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Orkney';
  src: url('@{font_path}Orkney Regular Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Orkney';
  src: url('@{font_path}Orkney Bold Italic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Code';
  src: url('@{font_path}FiraCode.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

#type {
  #font {
      .serif() {
          font-family: 'YoungSerif', serif;
          font-weight: normal;
          font-style: normal;
      }
      .sans() {
          font-family: 'Orkney', sans-serif;
      }
  }
  #size {
      .regular() {
          font-size: unit(16/@base,rem);
          line-height: 24 / 16;
          .break-mid({
              font-size: unit(19/@base,rem);
              line-height: 34 / 19;
          });
      }
      .compact() {
        font-size: unit(16/@base,rem);
        line-height: 20 / 16;
        .break-mid({
            font-size: unit(19/@base,rem);
            line-height: 23 / 19;
        });
      }
      .small() {
          font-size: unit(15/@base, rem); 
          line-height: 20 / 15;
      }
      .large() {
          font-size: unit(19/@base,rem);
          line-height: 26 / 19;
          .break-mid({
              font-size: unit(24/@base,rem);
              line-height: 32 / 24;
          });
      }
      .x-large() {
          font-size: unit(23/@base,rem);
          line-height: 27 / 23;
          .break-mid({
              font-size: unit(32/@base,rem);
              line-height: 40 / 32;
          });
      }
      .h1() {
          font-size: unit(32/@base, rem);
          line-height: 38 / 32;
          .break-mid({
              font-size: unit(44/@base, rem);
              line-height: 48 / 44;
          });
          .break-mid({
              font-size: unit(62/@base, rem);
              line-height: 66 / 62;
          });
      }
      .h2() {
          font-size: unit(26/@base,rem);
          line-height: 30 / 26;
          .break-mid({
              font-size: unit(34/@base,rem);
              line-height: 38 / 34;
          });
      }
      .h3() {
          font-size: unit(20/@base,rem);
          line-height: 24 / 20;
          .break-mid({
              font-size: unit(24/@base,rem);
              line-height: 28 / 24;
          });
      }
  }
  #style {
      .link() {
        color: @c_blue;
        text-decoration: underline;
        &:visited {
          color: @c_purple;
        }
        &:visited:focus,
        &:visited:active {
          color: @c_grey_dark;
        }
        &:focus {
          color: @c_grey_x-dark;
          background-color: @c_yellow;
          box-shadow: 0 -2px @c_yellow, 0 4px @c_grey_x-dark;
          text-decoration: none;
        }
        &:active {
          color: @c_grey_x-dark;
        }
        &:hover {
          color: darken(@c_blue, 20%);
        }
        &:visited:hover {
          color: darken(@c_purple, 20%);
        }
        
      }
  }
}


//global type styles
h1, .h1 {
  #type > #font > .serif;
  #type > #size > .h1;
  letter-spacing: -0.1px;
}

h2, .h2 {
  #type > #size > .h2;
}

h3, .h3 {
#type > #size > .h3;
}
h4, .h4 {
  #type > #size > .large;
  font-variant-caps: all-small-caps;
  font-weight: bold;
}

body, input, textarea, button {
  color: @c_grey_x-dark;
  #type > #font > .sans;
  font-feature-settings: "liga" 1;
  font-variant: normal;
  font-kerning: normal;
}

@supports (font-variant-position: sub) {
  sub,sup {
    position: inherit;
    top: auto;
    bottom: auto;
  }
  sub {
    font-variant-position: sub;
  }
  sup {
    font-variant-position: super;
  }
}

p, ol, ul, h4, h5, h6 {
  #type > #size > .regular;
}
.lead,
.lead p {
  #type > #size > .large;
}
time, .date {
  #type > #size > .small;
  color: @c_grey_dark;
  display: inline-block;
}
.sc {
  font-variant: all-small-caps;
  text-transform: lowercase;
  font-size: 105%;
}

img {
max-width: 100%;
display: block;
}

//virtical rhythm 
li + li {
  margin-top: unit(2/@base,rem);
}
p, ol, ul, h2, h4, h5, h6, time {
  margin-bottom: @gap-rem;
}
h3 {
  margin-bottom: @gap-rem / 2;
}
p+h2, ul+h2, ol+h2,
p+h3, ul+h3, ol+h3 {
  margin-top: @gap-rem * 2;
}
figure {
  margin-bottom: @gap-rem/2;
}
//type helpers
.margin-top-half {
  margin-top: @gap-rem / 2;
}
.margin-top-single {
  margin-top: @gap-rem;
}
.margin-top-double {
  margin-top: @gap-rem * 2;
}
.margin-bottom-quarter {
  margin-bottom: @gap-rem / 4;
}
.margin-bottom-half {
  margin-bottom: @gap-rem / 2;
}
.margin-bottom-single {
  margin-bottom: @gap-rem;
}
.margin-bottom-double {
  margin-bottom: @gap-rem * 2;
}




//styling
a {
  #type > #style > .link;
}
h3, h4, h5, h6 {
  font-weight: bold;
}

//lists {
ul.bullets {
  li {list-style-image: url('@{img_path}bullet.svg');}
  li li {list-style-image: url('@{img_path}bullet-level-2.svg');}
  li li li {list-style: square;}
  li { margin-left: 1em; }
}

ol li li {list-style-type: lower-alpha;}
ol li li li {list-style-type: lower-roman;}

li li { margin-left: 1em; }

//tables
table {
  border-collapse: collapse;
  #type > #size > .regular;
  font-variant-numeric: lining-nums tabular-nums;
}

thead tr {
  border-bottom: 1px solid;
}

td, th {
  padding: 0.5em;
  line-height: 1;
  vertical-align: top;
}

th {
  font-weight: bold;
}

td {
  text-align: "." center;
}

//code
code {
  font-family: 'Fira Code', monospace;
  font-size: 87%;
}


p>code,
li>code {
  padding: 0 unit(3/@base,rem);
  margin: 0 unit(-3/@base,rem);
  background-color: fade(black,5%);
  border-radius: unit(6/@base,rem);
  border: 1px solid fade(black,7%);
}

//mark (highlight)
mark {
  background-image: linear-gradient(-100deg,fade(@c_yellow,30%),fade(@c_yellow,50%) 80%,fade(@c_yellow,10%));
  border-radius: 1em 0;
  padding: 0 .35em;
  margin: 0 -.35em;
}